<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
            <a class="header_menu_link" href="about.html">Acerca de mi</a>
            <a class="header_menu_link" href="vitae.html">Curriculum</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion_contenido">
            <h1 class="presentacion_contenido_titulo">Curriculum</h1>
            <p class="presentacion_contenido_texto">Soy una persona que ama el Desarrollo de software y que he dedicado alrededor de 25 años
            al helpdesk especializado,enfocado en diferentes areas de empresas industriales y en especial en                 
            software POS de tiendas propias.</p>
            <h1 class="presentacion_contenido_titulo">Experiencia</h1>
            <p class="presentacion_contenido_texto">
                <ul class="presentacion_contenido_texto">
                    <li>Corpotex de Colombia (2016 - 2017)</li>
                    <li>Textiles Swantex S.A. (2001 - 2016)</li>
                    <li>Felpos de Colombia(1994 - 2001)</li>
                    <li>Jimerco Ltda (1990 - 1994)</li>
                    <li>Distraco Ltda (1980 - 1990)</li>
                </ul>
            </p>
            <h1 class="presentacion_contenido_titulo">Estudios</h1>
            <p class="presentacion_contenido_texto">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
                nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
                omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </section>
        <img src="./assets/Imagem.png" alt="Foto de Ana García desarrolando un proyecto">
    </main>
    <footer class="footer">
        <p>Desarrollado por Oscar Florez Forero</p>
    </footer>
    
</body>
</html>